<div class="bg-gray-200 dark:bg-gray-800 p-6 rounded-lg shadow-md w-full max-w-md">
    <div class="flex justify-center mb-4">
        <img src="/tg-logo.svg" alt="Telegram Logo" class="h-10">
    </div>
    <h2 class="flex justify-center dark:invert">Please login with Telegram below</h2>
    <div class="flex justify-center">
        <script async src="https://telegram.org/js/telegram-widget.js?22"
                data-telegram-login="<%= telegram_bot %>" data-size="large"
                data-auth-url="<%= callback_url %>"></script>
    </div>
</div>
